General information:For a given policy term, the same rate set will apply for the entire term. If a mid-term change is made, the same rate set that was used at the beginning of the term will apply to the change. The rate set used is based on the term effective date of the policy, not the effective date of the change.