There is no coverage in Mexico, or its territorial waters.  Mexico auto coverage is available through Brokerage and Alliances. Agents can secure instantaneous online quotes (through multiple carriers), bind and issue policies for their clients. Brokerage and Alliances does not offer coverage for watercraft in Mexican waters.