General information:  Contemporary homes are characterized by square or angular lines and open floor plans. Most are custom built. Characteristics often include: 1 to 2.5 stories high. Several large windows at the front of the home. Stone, brick, wood or stucco exterior. Asymmetrical design. High ceilings. Open floor plan.