When state law is more protective of individuals than federal privacy law, we will protect information in accordance with state law.   The following states have state privacy laws that are more protective for individuals: Arizona, Georgia, Illinois, Minnesota, Nevada, Ohio and Oregon. See the state-specific page for additional information on these states.