This state-specific mandatory endorsement is used to bring the forms into compliance with state regulations and other requirements imposed by the insurance department. It adds a Guaranty Association Coverage Limitations provision.See the endorsement specimen.