1. Clarification was added to the                  Underinsured Motorist Coverage-Washington page indicating the coverage selection or rejection form must be signed.  2. The                  Required down payment page has been expanded from listing just Colorado to include all states.  Also see past  summary of changes.