If more than one type of roofing surface exists on the dwelling, select the type with the greatest percentage. If exactly 50 percent of the roofing surface was replaced, use the age of the newest surface, as long as the older half is in otherwise good condition (A/B roof).