General information: The discount is offered to American Family associates, including employees, agents/CSRs and board members. Discount is applied if an affinity group is selected. Must select all affinities that apply to the primary and secondary named insured(s). Maximum of one discount will apply if multiple affinities are selected. Contractors are not eligible.