When public authorities declare an area subject to danger from a hurricane, tropical depression and severe storm weather: Do not write, decrease deductibles, change endorsements or increase property coverage, until at least 10 days after public officials declare the emergency over. Also see moratorium.