General information: Vehicle rating symbols are determined based on the vehicle's characteristics. These characteristics can be provided to us via our vendors database or, if unavailable from our vendors, from the customer. Different vehicles use a different set of characteristics used to calculate symbols.